al C:25a6 .eorline
al C:266f .l1
al C:267e .rolluj
al C:251c .cpycol
al C:2675 .l2
al C:9cb .wskcol
al C:80b .upstartEnd
al C:25da .copyline
al C:2567 .ifspace
al C:2547 .petla
al C:9c7 .wsktekst
al C:1003 .music_play
al C:9cc .fclrcol
al C:2597 .nxtcol
al C:266b .clrscroll
al C:262c .bez
al C:1000 .music_init
al C:25c3 .clrlogo
al C:25fd .ryskol
al C:2581 .rysuj
al C:263f .nullwskt
al C:9ca .spacja
al C:25f7 .rstflagp
al C:2621 .nxtpixel
al C:9c9 .znak
al C:2501 .start
al C:2549 .raster
al C:25ce .cl2
al C:25c5 .cl1
al C:259d .nxt
al C:2628 .right
al C:25a8 .e1
al C:25b4 .e2
al C:265c .incwskt
al C:9cd .dlspacji
al C:25f1 .rstwskcol
al C:264a .loadchar
al C:25e5 .cli2
al C:2633 .zapisz
al C:25dc .cli1
