.label eorline=$25a6
.label l1=$266f
.label rolluj=$267e
.label cpycol=$251c
.label l2=$2675
.label wskcol=$9cb
.label copyline=$25da
.label ifspace=$2567
.label petla=$2547
.label wsktekst=$9c7
.label music_play=$1003
.label fclrcol=$9cc
.label nxtcol=$2597
.label clrscroll=$266b
.label bez=$262c
.label music_init=$1000
.label clrlogo=$25c3
.label ryskol=$25fd
.label rysuj=$2581
.label nullwskt=$263f
.label spacja=$9ca
.label rstflagp=$25f7
.label nxtpixel=$2621
.label znak=$9c9
.label start=$2501
.label raster=$2549
.label cl2=$25ce
.label cl1=$25c5
.label nxt=$259d
.label right=$2628
.label e1=$25a8
.label e2=$25b4
.label incwskt=$265c
.label dlspacji=$9cd
.label rstwskcol=$25f1
.label loadchar=$264a
.label cli2=$25e5
.label zapisz=$2633
.label cli1=$25dc
