.label eorline=$25a6
.label l1=$266f
.label rolluj=$267e
.label cpycol=$251c
.label l2=$2675
.label wskcol=$2a7a
.label copyline=$25da
.label ifspace=$2567
.label petla=$2547
.label wsktekst=$2a76
.label music_play=$1003
.label fclrcol=$2a7b
.label nxtcol=$2597
.label clrscroll=$266b
.label credits=$2a4b
.label bez=$262c
.label music_init=$1000
.label clrlogo=$25c3
.label ryskol=$25fd
.label rysuj=$2581
.label nullwskt=$263f
.label spacja=$2a79
.label rstflagp=$25f7
.label nxtpixel=$2621
.label znak=$2a78
.label start=$2500
.label raster=$2549
.label cl2=$25ce
.label cl1=$25c5
.label tekst=$900
.label nxt=$259d
.label right=$2628
.label e1=$25a8
.label e2=$25b4
.label incwskt=$265c
.label dlspacji=$2a7c
.label rstwskcol=$25f1
.label loadchar=$264a
.label dataur=$2a47
.label cli2=$25e5
.label zapisz=$2633
.label cli1=$25dc
